# App
PORT=9797

# DB
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=api

JWT_SECRET=secret

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

LOG_LEVEL=debug

# Mail
MAIL_FROM=no-reply@nestjs-starter-kit.smtp.com
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_AUTH_USER=any-user
MAIL_AUTH_PASS=any-password
